[gd_scene load_steps=7 format=3 uid="uid://c1dr63pe1527k"]

[ext_resource type="Texture2D" uid="uid://c5y85uh26v1nv" path="res://objects/shark/shark-sheet.png" id="1_iirp7"]
[ext_resource type="Script" path="res://objects/shark/Shark.gd" id="1_ugetu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ccx3"]
radius = 12.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vxawq"]
atlas = ExtResource("1_iirp7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnsvx"]
atlas = ExtResource("1_iirp7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_64son"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxawq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnsvx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shark" type="Node2D"]

[node name="Shark" type="RigidBody2D" parent="."]
script = ExtResource("1_ugetu")
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shark"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8ccx3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Shark"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_64son")
autoplay = "default"

[node name="KillZone" type="Area2D" parent="Shark"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shark/KillZone"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8ccx3")

[node name="PatrolRoute" type="Line2D" parent="."]
closed = true
width = 4.0

[connection signal="body_entered" from="Shark/KillZone" to="Shark" method="_on_kill_zone_body_entered"]
