[gd_scene load_steps=2 format=3 uid="uid://bxw45oxdrsd2l"]

[ext_resource type="Texture2D" uid="uid://cv2yy61xyn4yf" path="res://objects/player/assets/frame.png" id="2_xwuxh"]

[node name="FishTexture" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
focus_mode = 2
stretch_mode = 5
metadata/fish_type = "dummy"

[node name="SelectFrame" type="TextureRect" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xwuxh")
