[gd_scene load_steps=5 format=3 uid="uid://b5hlpndhldwaf"]

[ext_resource type="Texture2D" uid="uid://cv2yy61xyn4yf" path="res://objects/player/assets/frame.png" id="1_letlw"]
[ext_resource type="Texture2D" uid="uid://bdl1f1klfjfxh" path="res://objects/fish/sprites/default_yellow_fish.png" id="1_ouv5h"]
[ext_resource type="Script" path="res://objects/player/HUD/fish_ammo.gd" id="2_limej"]
[ext_resource type="FontFile" uid="uid://oc44ktq8rgys" path="res://resources/fonts/Xolonium-Regular.ttf" id="3_1reqb"]

[node name="Fish_Ammo" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ouv5h")
script = ExtResource("2_limej")

[node name="SelectFrame" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -12.0
offset_top = -12.0
offset_right = 52.0
offset_bottom = 52.0
texture = ExtResource("1_letlw")

[node name="CountLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 54.0
offset_right = 40.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("3_1reqb")
theme_override_font_sizes/font_size = 24
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1
