[gd_scene load_steps=3 format=3 uid="uid://v8uf6qi7n2pq"]

[ext_resource type="Script" path="res://levels/LevelManager.gd" id="1_rwxwj"]
[ext_resource type="Texture2D" uid="uid://dyr1ayx2hbk58" path="res://resources/sprites/background_from_online.jpg" id="2_sqc2a"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_rwxwj")

[node name="Misc" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Misc"]
position = Vector2(1.49997, -7.00003)
scale = Vector2(4.53937, 3.32323)
texture = ExtResource("2_sqc2a")

[node name="Camera2D" type="Camera2D" parent="Misc"]

[node name="Darkness" type="DirectionalLight2D" parent="Misc"]
visible = false
z_index = 1000
z_as_relative = false
color = Color(0, 0, 0, 1)
blend_mode = 2
shadow_enabled = true
