[gd_scene load_steps=17 format=3 uid="uid://b8ed654sngd3h"]

[ext_resource type="Texture2D" uid="uid://dyr1ayx2hbk58" path="res://resources/sprites/background_from_online.jpg" id="1_p6fp8"]
[ext_resource type="Script" path="res://objects/terrain/Waters_Area.gd" id="2_8khp8"]
[ext_resource type="TileSet" uid="uid://cyktj7rs2x5sw" path="res://objects/terrain/terrain_tileset.tres" id="3_brwla"]
[ext_resource type="PackedScene" uid="uid://5g0gkvddwhcs" path="res://objects/escape/Escape.tscn" id="4_032ab"]
[ext_resource type="Material" uid="uid://d0yt0pah0id4y" path="res://objects/terrain/water_shader.tres" id="5_fwe22"]
[ext_resource type="Texture2D" uid="uid://cqrwicjmdivmc" path="res://resources/sprites/overlay.png" id="6_ixt0f"]
[ext_resource type="PackedScene" uid="uid://c1dr63pe1527k" path="res://objects/shark/Shark.tscn" id="7_kcxg3"]
[ext_resource type="Texture2D" uid="uid://bteqkxejmlhbm" path="res://resources/sprites/light_circle.png" id="8_eil0d"]
[ext_resource type="PackedScene" uid="uid://cw5v4ivweo6bl" path="res://objects/player/player.tscn" id="9_q2a0a"]
[ext_resource type="PackedScene" uid="uid://drxm4lprot2ml" path="res://objects/fish/jetfish.tscn" id="10_q0gw1"]
[ext_resource type="PackedScene" uid="uid://bdbqbregiv5ws" path="res://objects/fish/basicfish.tscn" id="11_hf718"]
[ext_resource type="PackedScene" uid="uid://bklcldpxvdiad" path="res://objects/fish/sinusoidalfish.tscn" id="12_ef56t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia8c6"]
size = Vector2(1152, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plha0"]
size = Vector2(100, 20)

[sub_resource type="QuadMesh" id="QuadMesh_rwhld"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in1fv"]
size = Vector2(100, 33)

[node name="LevelRoot" type="Node2D"]

[node name="Misc" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Misc"]
position = Vector2(1.49997, -7.00003)
scale = Vector2(4.53937, 3.32323)
texture = ExtResource("1_p6fp8")

[node name="Camera2D" type="Camera2D" parent="Misc"]

[node name="Darkness" type="DirectionalLight2D" parent="Misc"]
visible = false
z_index = 1000
z_as_relative = false
color = Color(0, 0, 0, 1)
blend_mode = 2
shadow_enabled = true

[node name="World" type="Node2D" parent="."]

[node name="Water_Area" type="Area2D" parent="World"]
position = Vector2(0, 100)
collision_mask = 2
script = ExtResource("2_8khp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Water_Area"]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_ia8c6")

[node name="Terrain" type="StaticBody2D" parent="World"]
position = Vector2(-524, -194)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Terrain"]
shape = SubResource("RectangleShape2D_plha0")
debug_color = Color(0.584314, 0.294118, 0, 0.419608)

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Terrain"]
mesh = SubResource("QuadMesh_rwhld")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="World/Terrain"]
position = Vector2(1052, 6)
scale = Vector2(1.0275, 1.35)
mesh = SubResource("QuadMesh_rwhld")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/Terrain"]
position = Vector2(1051, 8)
shape = SubResource("RectangleShape2D_in1fv")
debug_color = Color(0.278431, 0.137255, 0.0470588, 0.419608)

[node name="Tilemap" type="TileMap" parent="World"]
tile_set = ExtResource("3_brwla")
format = 2
layer_0/tile_data = PackedInt32Array(-65545, 3, 0, -9, 3, 0, 65527, 3, 0, 131063, 3, 0, 196599, 3, 0, 262135, 3, 0, 327671, 3, 0, 327672, 3, 0, 327673, 3, 0, 327674, 3, 0, 327675, 3, 0, 327676, 3, 0, 327677, 3, 0, 327678, 3, 0, 327679, 3, 0, 262144, 3, 0, 262145, 3, 0, 262146, 3, 0, 262147, 3, 0, 262148, 3, 0, 262149, 3, 0, 262150, 3, 0, 262151, 3, 0, 262152, 3, 0, 196616, 3, 0, 131080, 3, 0, 65544, 3, 0, 8, 3, 0, -65528, 3, 0, -131064, 3, 0, -196600, 3, 0, -131081, 3, 0, 262142, 3, 0, -65542, 3, 0, -65541, 3, 0, -4, 3, 0, -3, 3, 0, 131065, 3, 0, 2, 3, 0, 65539, 3, 0, -65537, 3, 0, 262139, 3, 0, 131079, 3, 0, 196614, 3, 0, 196615, 3, 0, 131067, 3, 0, 262136, 3, 0, 65534, 3, 0, 131070, 3, 0, 196608, 3, 0, 131072, 3, 0, 65536, 3, 0, -65536, 3, 0, -65535, 3, 0, 131073, 3, 0, -131068, 3, 0, -131067, 3, 0)

[node name="Escape" parent="World" instance=ExtResource("4_032ab")]
position = Vector2(548, -236)

[node name="Water_Shader" type="TextureRect" parent="World"]
z_index = 500
z_as_relative = false
material = ExtResource("5_fwe22")
offset_left = -575.0
offset_top = -319.0
offset_right = 577.0
offset_bottom = 329.0
texture = ExtResource("6_ixt0f")

[node name="Entities" type="Node2D" parent="."]

[node name="Shark" parent="Entities" instance=ExtResource("7_kcxg3")]
position = Vector2(-315, 172)

[node name="Shark" parent="Entities/Shark" index="0"]
speed = 100.0

[node name="Shark2" parent="Entities" instance=ExtResource("7_kcxg3")]
position = Vector2(-328, -17)

[node name="Shark" parent="Entities/Shark2" index="0"]
speed = 500.0

[node name="PointLight2D" type="PointLight2D" parent="Entities"]
position = Vector2(373, -323)
energy = 0.2
texture = ExtResource("8_eil0d")
texture_scale = 7.0

[node name="Player" parent="." instance=ExtResource("9_q2a0a")]
position = Vector2(-494, -242)

[node name="AmmoPouch" parent="Player/CanvasLayer" index="0"]
initial_fishes = Array[PackedScene]([ExtResource("10_q0gw1"), ExtResource("11_hf718"), ExtResource("12_ef56t")])

[editable path="Entities/Shark"]
[editable path="Entities/Shark2"]
[editable path="Player"]
