[gd_scene load_steps=4 format=3 uid="uid://bytaxhf5abbl0"]

[ext_resource type="FontFile" uid="uid://oc44ktq8rgys" path="res://resources/fonts/Xolonium-Regular.ttf" id="1_alch8"]
[ext_resource type="Texture2D" uid="uid://cx0gbh13fmhu4" path="res://resources/sprites/red_tick.png" id="2_b3chd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ef5bo"]
load_path = "res://.godot/imported/player.png-008d2cdcc3c1cde1c1bb1e5d34a57647.ctex"

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(80, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -26.5
offset_right = 31.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_alch8")
theme_override_font_sizes/font_size = 40
text = "1"
icon = SubResource("CompressedTexture2D_ef5bo")
icon_alignment = 2
expand_icon = true

[node name="Cleared" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -31.5
offset_right = 34.5
offset_bottom = 32.5
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b3chd")
