[gd_scene load_steps=4 format=3 uid="uid://c10mfic5lq45q"]

[ext_resource type="Script" path="res://player/HUD/oxygen_level.gd" id="1_e86li"]
[ext_resource type="Texture2D" uid="uid://beadwq5fnn8d6" path="res://player/assets/hotbar.png" id="2_bosrc"]
[ext_resource type="AudioStream" uid="uid://m5aqq4honw37" path="res://resources/audio/player_gasp.mp3" id="3_230yv"]

[node name="OxygenLevel" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_e86li")

[node name="Hotbar" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -211.5
offset_top = -258.0
offset_right = 211.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_bosrc")

[node name="LungsLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -74.0
offset_top = -164.0
offset_right = -27.0
offset_bottom = -110.0
theme_override_font_sizes/font_size = 24
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TankLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 21.0
offset_top = -164.0
offset_right = 68.0
offset_bottom = -110.0
theme_override_font_sizes/font_size = 24
text = "20
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gasp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_230yv")
volume_db = 10.0
