[gd_scene load_steps=11 format=3 uid="uid://bdbqbregiv5ws"]

[ext_resource type="Script" path="res://objects/fish/fish-scripts/Fish.gd" id="1_0ih44"]
[ext_resource type="Script" path="res://objects/fish/FishTypes/FishTypeBasic.gd" id="2_6h74k"]
[ext_resource type="Texture2D" uid="uid://kb3lgp6vn722" path="res://resources/sprites/purple_fish.png" id="2_foxss"]
[ext_resource type="Script" path="res://objects/fish/fish-scripts/FishSprite.gd" id="4_hr26h"]
[ext_resource type="Script" path="res://objects/fish/fish-scripts/FishTrail.gd" id="5_0m811"]
[ext_resource type="Texture2D" uid="uid://bteqkxejmlhbm" path="res://resources/sprites/light_circle.png" id="7_ns16v"]
[ext_resource type="Script" path="res://objects/fish/hot-cold.gd" id="8_17f7x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tup3n"]
radius = 64.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4ngiv"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_p8jy6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 0, 0.231373)

[node name="BasicFish" type="CharacterBody2D" node_paths=PackedStringArray("fish_type", "sprite", "fish_trail")]
top_level = true
z_index = 50
z_as_relative = false
collision_layer = 2
script = ExtResource("1_0ih44")
fish_type = NodePath("FishType")
fish_texture = ExtResource("2_foxss")
sprite = NodePath("Sprite")
fish_trail = NodePath("Trail")

[node name="FishType" type="Node" parent="."]
script = ExtResource("2_6h74k")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 0.785397
texture = ExtResource("2_foxss")
script = ExtResource("4_hr26h")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tup3n")
one_way_collision = true

[node name="Trail" type="Line2D" parent="."]
top_level = true
z_index = 40
z_as_relative = false
material = SubResource("CanvasItemMaterial_4ngiv")
width = 4.0
gradient = SubResource("Gradient_p8jy6")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("5_0m811")

[node name="OxygenLight" type="PointLight2D" parent="."]
texture = ExtResource("7_ns16v")
texture_scale = 5.0
script = ExtResource("8_17f7x")
