[gd_scene load_steps=4 format=3 uid="uid://bdbqbregiv5ws"]

[ext_resource type="Script" path="res://objects/fish/Fish.gd" id="1_0ih44"]
[ext_resource type="Script" path="res://objects/fish/FishTypes/FishTypeBasic.gd" id="2_6h74k"]
[ext_resource type="PackedScene" uid="uid://co4gl2wl5vnrm" path="res://objects/fish/fish-skeleton.tscn" id="3_2utv1"]

[node name="BasicFish" type="Node2D" node_paths=PackedStringArray("skeleton", "fish_type")]
script = ExtResource("1_0ih44")
skeleton = NodePath("FishSkeleton")
fish_type = NodePath("FishType")

[node name="FishType" type="Node" parent="."]
script = ExtResource("2_6h74k")

[node name="FishSkeleton" parent="." instance=ExtResource("3_2utv1")]
