[gd_scene load_steps=9 format=3 uid="uid://co4gl2wl5vnrm"]

[ext_resource type="Script" path="res://objects/fish/fish-scripts/FishSkeleton.gd" id="1_007le"]
[ext_resource type="Script" path="res://objects/fish/fish-scripts/Movement.gd" id="2_u4bfd"]
[ext_resource type="Texture2D" uid="uid://bbbu5tx8ems36" path="res://resources/sprites/fish-sprite-temp.png" id="3_g6266"]
[ext_resource type="Script" path="res://objects/fish/fish-scripts/FishSprite.gd" id="4_ujw0s"]
[ext_resource type="Script" path="res://objects/fish/fish-scripts/FishTrail.gd" id="5_x3ex4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqiy6"]
radius = 67.42

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ked8j"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_xtmbd"]
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 0, 0.231373)

[node name="FishSkeleton" type="Node2D" node_paths=PackedStringArray("sprite", "movement", "fish_trail")]
script = ExtResource("1_007le")
sprite = NodePath("Movement/Sprite")
movement = NodePath("Movement")
fish_trail = NodePath("Movement/Trail")

[node name="Movement" type="CharacterBody2D" parent="."]
script = ExtResource("2_u4bfd")

[node name="Sprite" type="Sprite2D" parent="Movement"]
texture = ExtResource("3_g6266")
script = ExtResource("4_ujw0s")

[node name="Collision" type="CollisionShape2D" parent="Movement"]
shape = SubResource("CircleShape2D_cqiy6")

[node name="Trail" type="Line2D" parent="Movement"]
top_level = true
z_as_relative = false
material = SubResource("CanvasItemMaterial_ked8j")
width = 4.0
gradient = SubResource("Gradient_xtmbd")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("5_x3ex4")
