[gd_scene load_steps=5 format=3 uid="uid://co4gl2wl5vnrm"]

[ext_resource type="Script" path="res://objects/fish/Movement.gd" id="2_5yg4x"]
[ext_resource type="Script" path="res://objects/fish/Fish.gd" id="2_r4xbm"]
[ext_resource type="Texture2D" uid="uid://ccctov4b5uppi" path="res://resources/sprites/icon.svg" id="3_jaxy3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqiy6"]
radius = 67.42

[node name="Fish" type="Node2D" node_paths=PackedStringArray("movement")]
script = ExtResource("2_r4xbm")
movement = NodePath("Movement")

[node name="FishType" type="Node" parent="."]

[node name="Movement" type="CharacterBody2D" parent="."]
script = ExtResource("2_5yg4x")

[node name="Sprite" type="Sprite2D" parent="Movement"]
texture = ExtResource("3_jaxy3")

[node name="Collision" type="CollisionShape2D" parent="Movement"]
shape = SubResource("CircleShape2D_cqiy6")
