[gd_scene load_steps=4 format=3 uid="uid://drxm4lprot2ml"]

[ext_resource type="Script" path="res://objects/fish/fish-scripts/Fish.gd" id="1_t2ylc"]
[ext_resource type="PackedScene" uid="uid://co4gl2wl5vnrm" path="res://objects/fish/fish-skeleton.tscn" id="2_n3t6m"]
[ext_resource type="Script" path="res://objects/fish/FishTypes/FishTypeJet.gd" id="2_ngnf3"]

[node name="Jetfish" type="Node2D" node_paths=PackedStringArray("skeleton", "fish_type")]
script = ExtResource("1_t2ylc")
skeleton = NodePath("FishSkeleton")
fish_type = NodePath("FishType")

[node name="FishType" type="Node" parent="."]
script = ExtResource("2_ngnf3")

[node name="FishSkeleton" parent="." instance=ExtResource("2_n3t6m")]
